<% if @error: %>
  <div class="alert alert-warning">
    <%- @T('Unable to load users. Please try again.') %>
  </div>
<% end %>

<form class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-3">
      <%- @T('Share with') %>
    </label>
    <div class="col-sm-9">
      <select name="shared_with_id" class="form-control" required>
        <option value="">
          <%- @T('Select a user to share with...') %>
        </option>
        <% for user in @users: %>
          <option value="<%= user.id %>">
            <%- user.firstname %> <%- user.lastname %> (<%- user.email %>)
          </option>
        <% end %>
      </select>
      <small class="help-block">
        <%- @T('Only agents and admins are shown') %>
      </small>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-3">
      <%- @T('Permissions') %>
    </label>
    <div class="col-sm-9">
      <div class="checkbox">
        <label>
          <input type="checkbox" name="permissions[]" value="read" checked>
          <%- @T('Read') %>
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" name="permissions[]" value="comment">
          <%- @T('Comment') %>
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" name="permissions[]" value="edit">
          <%- @T('Edit') %>
        </label>
      </div>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-3">
      <%- @T('Message') %>
    </label>
    <div class="col-sm-9">
      <textarea name="message" class="form-control" rows="4" placeholder="<%- @T('Optional message for the shared user...') %>"></textarea>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-3">
      <%- @T('Expires') %>
    </label>
    <div class="col-sm-9">
      <input type="date" name="expires_at" class="form-control">
      <small class="help-block">
        <%- @T('Optional: Set when this share should expire') %>
      </small>
    </div>
  </div>
</form>