<div class="modal-header">
  <h4 class="modal-title">
    <%- @T('Share Ticket') %>
  </h4>
</div>

<div class="modal-body">
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-3">
        <%- @T('Share with') %>
      </label>
      <div class="col-sm-9">
        <% if @users && @users.length > 0: %>
          <select name="shared_with_id" class="form-control" required>
            <option value="">
              <%- @T('Select a user...') %>
            </option>
            <% for user in @users: %>
              <option value="<%= user.id %>">
                <%- user.firstname %> <%- user.lastname %> (<%- user.email %>)
              </option>
            <% end %>
          </select>
        <% else: %>
          <select name="shared_with_id" class="form-control" required>
            <option value="">
              <%- @T('Select a user...') %>
            </option>
            <option value="3">
              <%- @T('Alice Williams (alice.williams@techcorp.com)') %>
            </option>
            <option value="4">
              <%- @T('Bob Rodriguez (bob.rodriguez@supportpro.com)') %>
            </option>
          </select>
        <% end %>
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-3">
        <%- @T('Permissions') %>
      </label>
      <div class="col-sm-9">
        <div class="checkbox">
          <label>
            <input type="checkbox" name="permissions[]" value="read" checked>
            <%- @T('Read') %>
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" name="permissions[]" value="comment">
            <%- @T('Comment') %>
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" name="permissions[]" value="edit">
            <%- @T('Edit') %>
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" name="permissions[]" value="approve">
            <%- @T('Approve') %>
          </label>
        </div>
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-3">
        <%- @T('Message') %>
      </label>
      <div class="col-sm-9">
        <textarea name="message" class="form-control" rows="4" placeholder="<%- @T('Optional message for the shared user...') %>"></textarea>
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-3">
        <%- @T('Expires') %>
      </label>
      <div class="col-sm-9">
        <input type="date" name="expires_at" class="form-control">
        <small class="help-block">
          <%- @T('Optional: Set when this share should expire') %>
        </small>
      </div>
    </div>
  </form>
</div>

<div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">
    <%- @T('Cancel') %>
  </button>
  <button type="submit" class="btn btn-primary">
    <%- @T('Share Ticket') %>
  </button>
</div>