<% if @approvals && @approvals.length > 0: %>
  <% for approval in @approvals: %>
    <div class="sidebar-block approval-item">
      <div class="approval-header">
        <h4><%- approval.approver %></h4>
        <span class="approval-status status-<%= approval.status %>">
          <%- @T(approval.status.charAt(0).toUpperCase() + approval.status.slice(1)) %>
        </span>
      </div>
      
      <div class="approval-message">
        <%- approval.message %>
      </div>
      
      <div class="approval-meta">
        <span class="approval-priority priority-<%= approval.priority %>">
          <%- @T(approval.priority.charAt(0).toUpperCase() + approval.priority.slice(1)) %> Priority
        </span>
        <span class="approval-date">
          <%- @T('Requested') %> <%- new Date(approval.created_at).toLocaleDateString() %>
        </span>
      </div>
      
      <% if approval.status is 'pending': %>
        <div class="approval-actions">
          <button class="btn btn-sm btn-success js-approve" data-approval-id="<%= approval.id %>">
            <%- @T('Approve') %>
          </button>
          <button class="btn btn-sm btn-danger js-reject" data-approval-id="<%= approval.id %>">
            <%- @T('Reject') %>
          </button>
        </div>
      <% end %>
      
      <div class="approval-actions-secondary">
        <button class="btn btn-sm btn-link js-edit-approval" data-approval-id="<%= approval.id %>">
          <%- @T('Edit') %>
        </button>
        <button class="btn btn-sm btn-link js-delete-approval" data-approval-id="<%= approval.id %>">
          <%- @T('Delete') %>
        </button>
      </div>
    </div>
  <% end %>
<% else: %>
  <div class="sidebar-block">
    <div class="text-muted">
      <%- @T('No approval requests found') %>
    </div>
    <div class="approval-help">
      <small><%- @T('Click "Request Approval" to send approval requests to users') %></small>
    </div>
  </div>
<% end %>