<div class="form-group">
  <label for="approver_id"><%- @T('Approver') %> <span class="danger">*</span></label>
  <select class="form-control" name="approver_id" id="approver_id" required>
    <option value=""><%- @T('Select an approver...') %></option>
    <% for agent in @agents: %>
      <option value="<%= agent.id %>" <%- 'selected' if @approval.approver_id is agent.id %>><%= agent.displayName() %> &lt;<%= agent.email %>&gt;</option>
    <% end %>
  </select>
</div>

<div class="form-group">
  <label for="priority"><%- @T('Priority') %></label>
  <select class="form-control" name="priority" id="priority">
    <option value="low" <%- 'selected' if @approval.priority is 'low' %>><%- @T('Low') %></option>
    <option value="normal" <%- 'selected' if @approval.priority is 'normal' %>><%- @T('Normal') %></option>
    <option value="high" <%- 'selected' if @approval.priority is 'high' %>><%- @T('High') %></option>
    <option value="urgent" <%- 'selected' if @approval.priority is 'urgent' %>><%- @T('Urgent') %></option>
  </select>
</div>

<div class="form-group">
  <label for="message"><%- @T('Message') %></label>
  <textarea class="form-control" name="message" id="message" rows="4" placeholder="<%- @T('Optional message for the approver...') %>"><%= @approval.message %></textarea>
</div>

