<% if @approvals && @approvals.length > 0: %>
  <% for approval in @approvals: %>
    <div class="sidebar-block">
      <div class="approval-header">
        <div class="approval-user">
          <% if approval.requester_id is @current_user_id: %>
            <strong><%- @T('Request to') %> <%- approval.approver_name %></strong>
          <% else if approval.approver_id is @current_user_id: %>
            <strong><%- @T('Request from') %> <%- approval.requester_name %></strong>
          <% else: %>
            <strong><%- approval.approver_name %></strong>
          <% end %>
        </div>
        <div class="approval-status">
          <span class="label label-<%= approval.status is 'pending' and 'warning' or approval.status is 'approved' and 'success' or 'danger' %>">
            <%- @T(approval.status.charAt(0).toUpperCase() + approval.status.slice(1)) %>
          </span>
        </div>
      </div>
      
      <div class="approval-content">
        <div class="approval-message">
          <%- approval.message %>
        </div>
        
        <div class="approval-meta">
          <div class="approval-priority">
            <span class="label label-<%= approval.priority is 'high' and 'danger' or approval.priority is 'urgent' and 'danger' or approval.priority is 'low' and 'info' or 'success' %>">
              <%- @T(approval.priority.charAt(0).toUpperCase() + approval.priority.slice(1)) %> Priority
            </span>
          </div>
          <div class="approval-date">
            <%- @T('Requested') %> <%- new Date(approval.created_at).toLocaleDateString() %>
          </div>
        </div>
        
        <% if approval.status is 'pending': %>
          <% if approval.approver_id is @current_user_id: %>
            <!-- Show approve/reject buttons to approver -->
            <div class="approval-actions btn-group btn-group-sm" role="group">
              <button class="btn btn-success js-approve" data-id="<%= approval.id %>">
                <i class="icon-checkmark"></i> <%- @T('Approve') %>
              </button>
              <button class="btn btn-danger js-reject" data-id="<%= approval.id %>">
                <i class="icon-close"></i> <%- @T('Reject') %>
              </button>
            </div>
          <% else if approval.requester_id is @current_user_id: %>
            <!-- Show edit/delete buttons to requester only when pending -->
            <div class="approval-actions btn-group btn-group-sm" role="group">
              <button class="btn btn-outline-primary js-edit-approval" data-id="<%= approval.id %>">
                <i class="icon-edit"></i> <%- @T('Edit') %>
              </button>
              <button class="btn btn-outline-danger js-delete-approval" data-id="<%= approval.id %>">
                <i class="icon-trash"></i> <%- @T('Delete') %>
              </button>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  <% end %>
<% else: %>
  <div class="sidebar-block">
    <div class="approvals-empty">
      <p><%- @T('No approval requests for this ticket yet.') %></p>
      <small class="text-muted"><%- @T('Use the "Request Approval" button to send approval requests to users.') %></small>
    </div>
  </div>
<% end %>
