
<% if @approvals && @approvals.length > 0 %>
  <% for approval in @approvals %>
    <div class="sidebar-block">
      <div class="approval-header">
        <div class="approval-user">
          <strong><%- approval.approver.toUpperCase() %></strong>
        </div>
        <div class="approval-status">
          <span class="label label-<%= approval.status === 'pending' ? 'warning' : approval.status === 'approved' ? 'success' : 'danger' %>">
            <%- @T(approval.status.charAt(0).toUpperCase() + approval.status.slice(1)) %>
          </span>
        </div>
      </div>
      
      <div class="approval-content">
        <div class="approval-message">
          <%- approval.message %>
        </div>
        
        <div class="approval-meta">
          <div class="approval-priority">
            <span class="label label-<%= approval.priority === 'high' || approval.priority === 'urgent' ? 'danger' : approval.priority === 'low' ? 'info' : 'success' %>">
              <%- @T(approval.priority.charAt(0).toUpperCase() + approval.priority.slice(1)) %> Priority
            </span>
          </div>
          <div class="approval-date">
            <%- @T('Requested') %> <%- new Date(approval.created_at).toLocaleDateString() %>
          </div>
        </div>
        
        <% if approval.status === 'pending' %>
          <% if approval.approver_id === current_user_id %>
            <!-- Show approve/reject buttons to approver -->
            <div class="approval-actions">
              <button class="btn btn-success btn-sm js-approve" data-approval-id="<%= approval.id %>">
                <%- @T('Approve') %>
              </button>
              <button class="btn btn-danger btn-sm js-reject" data-approval-id="<%= approval.id %>">
                <%- @T('Reject') %>
              </button>
            </div>
          <% else: %>
            <!-- Show edit/delete buttons to requester -->
            <div class="approval-actions">
              <button class="btn btn-link btn-sm js-edit-approval" data-approval-id="<%= approval.id %>">
                <%- @T('Edit') %>
              </button>
              <button class="btn btn-link btn-sm js-delete-approval" data-approval-id="<%= approval.id %>">
                <%- @T('Delete') %>
              </button>
            </div>
          <% end %>
        <% else %>
          <!-- For completed approvals, only show delete to requester -->
          <% if approval.requester_id === current_user_id %>
            <div class="approval-actions">
              <button class="btn btn-link btn-sm js-delete-approval" data-approval-id="<%= approval.id %>">
                <%- @T('Delete') %>
              </button>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  <% end %>
<% else %>
  <div class="sidebar-block">
    <div class="approvals-empty">
      <p><%- @T('No approval requests for this ticket yet.') %></p>
      <small class="text-muted"><%- @T('Use the "Request Approval" button to send approval requests to users.') %></small>
    </div>
  </div>
<% end %>