<div class="shares-widget">
  <div class="shares-list">
    <div class="share-item">
      <div class="share-header">
        <div class="share-user">
          <%- @T('Sample User') %>
        </div>
        <div class="share-status status-active">
          <%- @T('Active') %>
        </div>
      </div>
      
      <div class="share-permissions">
        <span class="permission-badge badge-read">
          <%- @T('Read') %>
        </span>
        <span class="permission-badge badge-comment">
          <%- @T('Comment') %>
        </span>
      </div>
      
      <div class="share-message">
        <%- @T('Sample share message') %>
      </div>
      
      <div class="share-meta">
        <span class="share-date">
          <%- @T('Just now') %>
        </span>
      </div>
      
      <div class="share-actions">
        <button class="btn btn-sm btn-link js-edit-share">
          <%- @T('Edit') %>
        </button>
        <button class="btn btn-sm btn-link js-update-permissions">
          <%- @T('Permissions') %>
        </button>
        <button class="btn btn-sm btn-link js-revoke-share">
          <%- @T('Revoke') %>
        </button>
        <button class="btn btn-sm btn-link js-delete-share">
          <%- @T('Delete') %>
        </button>
      </div>
    </div>
  </div>
</div>