<% if @shares && @shares.length > 0: %>
  <% for share in @shares: %>
    <div class="sidebar-block share-item">
      <div class="share-header">
        <h4><%- share.user %></h4>
        <span class="share-status status-<%= share.status %>">
          <%- @T(share.status.charAt(0).toUpperCase() + share.status.slice(1)) %>
        </span>
      </div>
      
      <div class="share-permissions">
        <% for permission in share.permissions: %>
          <span class="permission-badge badge-<%= permission %>">
            <%- @T(permission.charAt(0).toUpperCase() + permission.slice(1)) %>
          </span>
        <% end %>
      </div>
      
      <div class="share-message">
        <%- share.message %>
      </div>
      
      <div class="share-meta">
        <span class="share-date">
          <%- @T('Shared') %> <%- new Date(share.created_at).toLocaleDateString() %>
        </span>
        <% if share.expires_at: %>
          <span class="share-expires">
            <%- @T('Expires') %> <%- new Date(share.expires_at).toLocaleDateString() %>
          </span>
        <% end %>
      </div>
      
      <div class="share-actions">
        <button class="btn btn-sm btn-link js-edit-share" data-share-id="<%= share.id %>">
          <%- @T('Edit') %>
        </button>
        <button class="btn btn-sm btn-link js-update-permissions" data-share-id="<%= share.id %>">
          <%- @T('Permissions') %>
        </button>
        <button class="btn btn-sm btn-link js-revoke-share" data-share-id="<%= share.id %>">
          <%- @T('Revoke') %>
        </button>
        <button class="btn btn-sm btn-link js-delete-share" data-share-id="<%= share.id %>">
          <%- @T('Delete') %>
        </button>
      </div>
    </div>
  <% end %>
<% else: %>
  <div class="sidebar-block">
    <div class="text-muted">
      <%- @T('No shares found') %>
    </div>
    <div class="share-help">
      <small><%- @T('Click "Share Ticket" to share this ticket with other users') %></small>
    </div>
  </div>
<% end %>