<% if @shares && @shares.length > 0: %>
  <% for share in @shares: %>
    <div class="share-item">
      <div class="share-header">
        <div class="share-user">
          <% if share.shared_by_id is @current_user_id: %>
            <!-- Sharer view -->
            <strong style="color: green;"><%- @T('Shared with') %> <%- share.group_name || share.group || @T('department') %></strong>
          <% else: %>
            <!-- Receiver view -->
            <strong style="color: green;"><%- @T('Shared with') %> <%- share.group_name || share.group || @T('department') %> <%- @T('by') %> <%- share.shared_by_name %></strong>
          <% end %>
        </div>
        <div class="share-status">
          <span class="label label-<%= share.status is 'active' and 'info' or 'default' %>">
            <%- @T('Status') %>: <%- @T(share.status.charAt(0).toUpperCase() + share.status.slice(1)) %>
          </span>
        </div>
      </div>
      <div class="share-content">
        <div class="share-meta">
          <div class="share-date" style="font-size: 0.9em; color: #666;">
            <%- @T('Shared') %> <%- new Date(share.created_at).toLocaleDateString() %>
            <% if share.expires_at: %>
              (<%- @T('Expires') %> <%- new Date(share.expires_at).toLocaleDateString() %>)
            <% end %>
          </div>
        </div>
        <div class="share-message" style="margin-top: 0.5rem;">
          <%- share.message %>
        </div>
      </div>
      <% if share.shared_by_id is @current_user_id: %>
        <div class="share-actions btn-group btn-group-sm" role="group" style="margin-top: 0.5rem;">
          <% if share.status is 'active': %>
            <button class="btn btn-outline-primary js-edit-share" data-id="<%= share.id %>">
              <%- @T('Edit') %>
            </button>
            <button class="btn btn-outline-warning js-revoke-share" data-id="<%= share.id %>">
              <%- @T('Revoke') %>
            </button>
          <% end %>
          <button class="btn btn-outline-danger js-delete-share" data-id="<%= share.id %>">
            <%- @T('Delete') %>
          </button>
        </div>
      <% end %>
    </div>
  <% end %>
<% else: %>
  <div class="shares-empty">
    <p><%- @T('No shares for this ticket yet.') %></p>
    <small class="text-muted"><%- @T('Use the "Share Ticket" button to share this ticket with other departments.') %></small>
  </div>
<% end %>
