<form class="share-ticket-form">
  <div class="modal-body">
    <div class="form-group">
      <label for="group_id"><%- @T('Share with Group') %> <span class="danger">*</span></label>
      <select class="form-control" name="group_id" id="group_id">
        <option value=""><%- @T('Select a group...') %></option>
        <% for group in App.Group.all(): %>
          <option value="<%= group.id %>"><%= group.name %></option>
        <% end %>
      </select>
    </div>
    
    <div class="form-group">
      <label for="message"><%- @T('Message') %></label>
      <textarea class="form-control" name="message" id="message" rows="4" placeholder="<%- @T('Optional message about why you are sharing this ticket...') %>"></textarea>
    </div>
    
    <div class="form-group">
      <label for="expires_at"><%- @T('Expires At') %></label>
      <input type="datetime-local" class="form-control" name="expires_at" id="expires_at" />
      <small class="form-text text-muted"><%- @T('Leave empty for no expiration') %></small>
    </div>
  </div>
</form>

