<% var self = this;
   var hints = self.C('ui_ticket_add_article_hint') || {};
   var canComment = self.can_comment;
   var article = self.article || {};
   var articleTypes = self.articleTypes || [];
   var internalSelector = self.internalSelector;
   var formId = self.form_id;
%>
<% if (!_.isEmpty(hints)) { %>
<div class="article-visibility-text-wrapper">
<% Object.keys(hints).forEach(function(key) { %>
  <div class="article-visibility-text alert alert--warning is-hidden" role="alert" aria-hidden="true" data-type="<%= key %>"><%- self.T(hints[key]) %></div>
<% }); %>
</div>
<% } %>

        <% if (!canComment) { %>
        <!-- Removed blue banner for cleaner disabled state -->
        <% } %>
<form class="article-add <% if (article.internal) { %>is-internal<% } else { %>is-public<% } %>" data-type="<%= article.type %>">
  <input type="hidden" name="type" value="<%= article.type %>">
  <input type="hidden" name="internal" value="<%= article.internal %>">
  <input type="hidden" name="form_id" value="<%= formId %>">
  <input type="hidden" name="shared_draft_id" value="<%= article.shared_draft_id %>">
  <input type="hidden" name="subtype" value="<%= article.subtype %>">
  <input type="hidden" name="in_reply_to" value="<%= article.in_reply_to %>">
  <div class="editControls">
    <div class="js-avatar"></div>
    <div class="editControls-item is-hidden pop-select">
      <% if (articleTypes.length > 1) { %>
        <div class="editControls-iconHolder centered js-selectedArticleType">
          <% articleTypes.forEach(function(articleType) { %>
          <div class="editControls-icon js-selectableTypes<%- articleType.icon !== article.icon ? ' hide' : '' %>" data-type="<%- articleType.name %>">
          <%- self.Icon(articleType.icon) %>
          </div>
          <% }); %>
        </div>
        <div class="pop-selector is-hidden js-articleTypes">
          <% articleTypes.forEach(function(articleType) { %>
          <div class="editControls-icon pop-selectable js-articleTypeItem" data-value="<%= articleType.name %>">
            <%- self.Icon(articleType.icon, 'pop-selectable-icon') %>
          </div>
          <% }); %>
        </div>
      <% } %>
    </div>
    <% if (internalSelector) { %>
    <div class="editControls-item is-hidden js-toggleVisibility js-selectInternalPublic">
      <div class="editControls-iconHolder">
        <div class="editControls-icon icon-internal" title="<%- self.Ti("set to public") %>">
          <%- self.Icon('lock') %>
        </div>
        <div class="editControls-icon icon-public" title="<%- self.Ti("set to internal") %>">
          <%- self.Icon('lock-open') %>
        </div>
      </div>
    </div>
    <% } %>
  </div>
  <div class="article-content bubble-gap">
    <div class="internal-border">
      <div class="input form-group">
        <div class="formGroup-label">
          <label for=""><%- self.T('To') %></label>
        </div>
        <div class="controls"><input type="text" name="to" value="<%= article.to %>" class="form-control js-mail-inputs js-to" required="required"></div>
      </div>
      <div class="input form-group">
        <div class="formGroup-label">
          <label for=""><%- self.T('CC') %></label>
        </div>
        <div class="controls"><input type="text" name="cc" value="<%= article.cc %>" class="form-control js-mail-inputs js-cc"></div>
      </div>
      <div class="input form-group">
        <div class="formGroup-label">
          <label for=""><%- self.T('Subject') %></label>
        </div>
        <div class="controls"><input type="text" name="subject" value="<%= article.subject %>" class="form-control js-mail-inputs2 js-subject"></div>
      </div>
      <div class="form-group js-securityOptions">
        <div class="formGroup-label">
          <label for=""><%- self.T('Security') %></label>
        </div>
        <div class="horizontal">
          <div class="btn btn--action btn--split--first js-active-toggle-type js-securityType" data-type="PGP"><%- self.T('PGP') %></div>
          <div class="btn btn--action btn--split--last js-active-toggle-type js-securityType" data-type="S/MIME"><%- self.T('S/MIME') %></div>
          <div class="spacer js-securityType"></div>
          <span class="js-securityEncryptComment">
            <div class="btn btn--action btn--split--first js-securityEncrypt js-active-toggle" disabled><%- self.Icon('lock-open', 'btn-inactive-icon') %><%- self.Icon('lock', 'btn-active-icon') %><%- self.T('Encrypt') %></div>
          </span>
          <span class="js-securitySignComment">
            <div class="btn btn--action btn--split--last js-securitySign js-active-toggle" disabled><%- self.Icon('not-signed', 'btn-inactive-icon') %><%- self.Icon('signed', 'btn-active-icon') %><%- self.T('Sign') %></div>
          </span>
        </div>
      </div>

      <div class="textBubble js-writeArea">
        <div class="bubble-arrow"></div>
        <div class="js-textarea richtext-content articleNewEdit-body" dir="auto" contenteditable="<% if (canComment) { %>true<% } else { %>false<% } %>" data-name="body"><%- article.body %></div>
        <!-- .textBubble grows with textarea (and expanding clone) -->
        <div class="textBubble-footer js-textSizeLimit">
          <div class="textBubble-signatur"><span class="js-signature"></span></div>
          <div class="textBubble-letterCount js-letterCount"></div>
        </div>
        <div class="attachments"></div>
        <div class="article-attachment">
          <div class="attachmentPlaceholder">
            <span class="attachmentPlaceholder-hint"><%- self.T('Enter Note or') %></span>
            <% if (canComment) { %>
            <span class="attachmentPlaceholder-inputHolder fileUpload">
              <% var uid = _.uniqueId('fileUpload_') %>
              <input multiple="multiple" type="file" name="file" id="<%- uid %>">
              <label class="attachmentPlaceholder-label" for="<%- uid %>">
                <%- self.T('select attachment…') %>
              </label>
            </span>
            <% } else { %>
            <span class="attachmentPlaceholder-inputHolder fileUpload disabled">
              <%- self.T('select attachment…') %>
            </span>
            <% } %>
          </div>
          <div class="attachmentUpload hide">
            <div class="horizontal">
              <div class="u-highlight">
                <%- self.T('Uploading') %> (<span class="js-percentage">0</span>%) ...
              </div>
              <div class="attachmentUpload-cancel js-cancel">
                <%- self.Icon('diagonal-cross') %><%- self.T('Cancel Upload') %>
              </div>
            </div>
            <div class="attachmentUpload-progressBar" style="width: 0%"></div>
          </div>
        </div>
        <div class="dropArea">
          <div class="dropArea-inner">
            <%- self.T('Drop files here') %>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>