<div class="sidebar-section">
  <div class="sidebar-section-header">
    <h3><%- @T('Shares') %></h3>
  </div>
  <div class="sidebar-content js-shares">
    <% if @error %>
      <div class="alert alert-warning">
        <%- @T('Unable to load shares. Please try again.') %>
      </div>
    <% end %>
    <div class="text-muted"><%- @T('Loading shares...') %></div>
    <div class="share-help">
      <small><%- @T('Click "Share Ticket" to share this ticket with other users') %></small>
    </div>
  </div>
</div>