<!-- Hidden input to store selected user IDs -->
<input type="hidden" name="<%= @attribute.name %>" value="<%= JSON.stringify(@selectedUsers.map((u) -> u.id)) %>">

<div class="cc-user-select-container">
  <!-- Search input -->
  <div class="form-group">
    <input type="text" class="form-control js-search" placeholder="<%- @T('Search for agents or customers...') %>" autocomplete="off">
  </div>
  
  <!-- Selected users display -->
  <div class="js-selected">
    <% if @selectedUsers.length > 0: %>
      <div class="selected-users">
        <label class="control-label">
          <%- @T('Selected Users') %> (<%= @selectedUsers.length %>)
        </label>
        <div class="selected-users-list">
          <% for user in @selectedUsers: %>
            <div class="selected-user-item">
              <span class="user-name">
                <%- user.displayName() %><% if user.email: %> (<%- user.email %>)<% end %>
              </span>
              <button type="button" class="btn btn-sm btn-default js-remove-user" data-user-id="<%= user.id %>">
                <i class="fa fa-times"></i>
              </button>
            </div>
          <% end %>
        </div>
        <button type="button" class="btn btn-sm btn-link js-clear">
          <%- @T('Clear All') %>
        </button>
      </div>
    <% end %>
  </div>
  
  <!-- Search results -->
  <div class="js-results">
    <!-- Results will be populated by JavaScript -->
  </div>
  
  <!-- Help text -->
  <small class="help-block">
    <%- @T('Search and select users to CC on this ticket. Only agents and customers are shown.') %>
  </small>
</div>
