<% if @users.length > 0: %>
  <div class="user-results">
    <ul class="user-options-list">
      <% for user in @users: %>
        <li class="user-option js-user-option" data-user-id="<%= user.id %>">
          <div class="user-info">
            <span class="user-name">
              <%- user.displayName() %>
            </span>
            <% if user.email: %>
              <span class="user-email">(<%- user.email %>)</span>
            <% end %>
          </div>
          <div class="user-roles">
            <% if user.permissions && user.permissions.includes('ticket.agent'): %>
              <span class="label label-primary">Agent</span>
            <% else if user.permissions && user.permissions.includes('ticket.customer'): %>
              <span class="label label-default">Customer</span>
            <% end %>
          </div>
          <div class="user-action">
            <i class="fa fa-plus"></i>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
<% else: %>
  <div class="no-results">
    <div class="alert alert-info">
      <%- @T('No users found matching your criteria.') %>
    </div>
  </div>
<% end %>
