<% if @selectedUsers.length > 0: %>
  <div class="selected-users">
    <label class="control-label">
      <%- @T('Selected Users') %> (<%= @selectedUsers.length %>)
    </label>
    <div class="selected-users-list">
      <% for user in @selectedUsers: %>
        <div class="selected-user-item">
          <span class="user-name">
            <%- user.displayName() %><% if user.email: %> (<%- user.email %>)<% end %>
          </span>
          <button type="button" class="btn btn-sm btn-default js-remove-user" data-user-id="<%= user.id %>">
            <i class="fa fa-times"></i>
          </button>
        </div>
      <% end %>
    </div>
    <button type="button" class="btn btn-sm btn-link js-clear">
      <%- @T('Clear All') %>
    </button>
  </div>
<% end %>
